section.observe-event-page {
    .container-max {
        margin: 2em auto;
        display: flex;
        gap: 1em;
        .title {
            display: flex;
            flex-direction: column;
        }
    }
    span.event-date, span.event-location {
        font-weight: 800;
        font-size: 1.3em;
    }
    .event-information {
        display: flex;
        flex-direction: column;
    }
    input.event-code {
        width: fit-content;

    }
    .map-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .actions {
        display: flex;
        gap: 1em;
    }
    .image-container {
        display: flex;
        justify-content: center;
    }
    .grid {
        margin-top: 2em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }
    .event-information {
        background-color: rgb(238, 238, 238);
        border-radius: 10px;
        padding: 1em;
    }

    div.page-title-box {
        display: flex;
        align-items: center;
    }
    h1.page-title {
        margin: 0;
    }

    img.project-title-delete {
        padding-left: 12px;
        padding-top: 4px;
        &:hover {
            filter: invert(75%);
            cursor: pointer;
        }
    }

    h2.project-title {
        margin-top: 0;
        font-weight: 900;
        font-size: 1.2em;
        text-transform: uppercase;
    }
}