.observe-project {
    .page-mode {
        margin: 2em 0;
        display: flex;
        justify-content: center;
        gap: 2em;
        .mode-button {
            font-weight: 800;
            text-transform: uppercase;
            font-size: 0.9em;
            letter-spacing: 1px;
            display: flex;
            gap: 1em;
            align-items: center;
            border-radius: 10px;
            padding: 1em;
            justify-content: center;
            transition: all 0.3s ease-in-out;
            &.active, &:hover {
                background-color: black;
                color: white;
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
    section.project {
        margin: 2em auto;
    }
    .project-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
        .toolbar {
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            gap: 1em;
            padding: 1em 0;
            width: 100%;
            justify-content: flex-end;
            background-color: rgb(0, 0, 0, 0.3);
            &-actions {
                display: flex;
                gap: 1em;
                margin-right: 1em;
            }
        }
        .project-image {
            overflow: hidden;
            border-radius: 15px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .project-details {
            input[type=text].large-edit-input {
                width: 100%;
                font-size: 2em;
                font-weight: 900;
            }
        }
        .project-title {
            font-weight: 900;
            font-size: 2em;
            margin: 0;
        }
        .project-date {
            font-weight: 800;
            font-size: 1.3em;
            display: flex;
            align-items: center;
            gap: 0.5em;
        }
        p.project-description {
            margin: 1em 0;
        }
        
    }
}

.project-events {
    background-color: rgb(243, 243, 243);
    .container-max {
        padding: 4em 0;
        margin: 2em auto;
        display: flex;
        flex-direction: column;
    }
    .events-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;
    }
}

.event-card {
    background-color: white;
    border-radius: 10px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    transition: 0.3s all ease-in-out;
    height: 100%;
    justify-content: center;
    div.create-event {
        font-weight: 900;
        align-self: center;
        font-size: 1.3em;
    }
    h3.event-card-name {
        font-weight: 900;
        margin-top: 0;
        margin-bottom: 0.6em;
    }
    .event-card-detail {
        font-weight: 600;
    }
    .observations-total {
        font-weight: 800 !important;
    }
    span.icon {
        vertical-align: middle;
        margin-right: 0.5em;
    }
    &:hover {
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.85);
        cursor: pointer;
    }
}