# .env
PORT=8080 # Or your desired backend port
AUTH0_ISSUER_BASE_URL=https://dev-ci6ig3efqzbsxrl7.us.auth0.com
AUTH0_AUDIENCE=https://observe.culturehouse.cc
CLIENT_ORIGIN_URL=http://localhost:3000 # Your React app's URL